play.http.parser.maxDiskBuffer = 100MB
play.http.parser.maxMemoryBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = null
play.filters.cors.exposedHeaders = ["Authorization"]

play.http.secret.key = "changeme"
play.i18n.langs = ["kr"]
play.filters {
    hosts {
        allowed = ["."]
    }
}

slick.dbs.default = {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/board_prototype"
    user = "root"
    password = "382274"
  }
}
